spring.application.name=projeto_noName
spring.datasource.url=jdbc:postgresql://localhost:5432/BancoPadrao
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

security.token.secret=java@123#
security.token.secret.candidate=java@123#CANDIDATE